m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/matthewroloff/Documents/UCoder/embedded/PIMulator/PIMulator_Assignment_3/PiMulator/PiMulator/SysVerilog_Model
vBank
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1777932194
!i10b 1
!s100 ]aeQUF>`<2`:]Ma`86Pfk0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ib]73G^[_13=;61Mg6YLo`3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1777928331
8Bank.sv
FBank.sv
!i122 0
L0 3 43
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1777932194.000000
Z7 !s107 testbnch_TimingFSM.sv|testbnch_RefInterleaving.sv|testbnch_MEMSyncTop.sv|testbnch_MEMSync.sv|testbnch_DIMM.sv|testbnch_Chip.sv|testbnch_CMD.sv|testbnch_BankInterleaving.sv|testbnch_Bank.sv|memtiming.sv|bank_array.sv|WrappedDIMM.sv|TimingFSM.sv|MEMSyncTop.sv|MEMSync.sv|DIMM.sv|Chip.sv|CMD.sv|BankGroup.sv|Bank.sv|
Z8 !s90 -reportprogress|300|Bank.sv|BankGroup.sv|CMD.sv|Chip.sv|DIMM.sv|MEMSync.sv|MEMSyncTop.sv|TimingFSM.sv|WrappedDIMM.sv|bank_array.sv|memtiming.sv|testbnch_Bank.sv|testbnch_BankInterleaving.sv|testbnch_CMD.sv|testbnch_Chip.sv|testbnch_DIMM.sv|testbnch_MEMSync.sv|testbnch_MEMSyncTop.sv|testbnch_RefInterleaving.sv|testbnch_TimingFSM.sv|
!i113 1
Z9 tCvgOpt 0
n@bank
vbank_array
R1
R2
!i10b 1
!s100 fD?KV]a]>Y0iEWTiW:amT3
R3
I4JYW2n?iSe?_e[>Iz]8c=2
R4
S1
R0
w1777931967
8bank_array.sv
Fbank_array.sv
!i122 0
L0 3 148
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vBankGroup
R1
R2
!i10b 1
!s100 ;EO`GL]3:j8[dEKH6miVA0
R3
I3ILbIM07A]0>Clf`CAUgM2
R4
S1
R0
w1777928393
8BankGroup.sv
FBankGroup.sv
!i122 0
L0 5 51
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@bank@group
vChip
R1
R2
!i10b 1
!s100 YIJa8YcdIjin75Og<hR=o1
R3
I1z[TEIE[Ok0QDgjf<h83=3
R4
S1
R0
w1777928426
8Chip.sv
FChip.sv
!i122 0
L0 13 58
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@chip
vCMD
R1
R2
!i10b 1
!s100 J?k;l6bS[eh7;<<1]^Z6H3
R3
I:FRmMZY@`6J:MJFP?je4Z1
R4
S1
R0
w1777931883
8CMD.sv
FCMD.sv
!i122 0
L0 10 183
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@c@m@d
vDIMM
R1
R2
!i10b 1
!s100 agkL6MALWG?kP@Ib4Uo2H2
R3
IKdAgS`Mkf]ZT1d3126l]f2
R4
S1
R0
w1777928510
8DIMM.sv
FDIMM.sv
!i122 0
L0 7 314
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@d@i@m@m
vMEMSync
R1
R2
!i10b 1
!s100 z:6ebV7G^glWl4@=>Dn881
R3
INn06;5GV[YHDkf2b>@j5M1
R4
S1
R0
w1777931937
8MEMSync.sv
FMEMSync.sv
!i122 0
L0 4 221
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@m@e@m@sync
vMEMSyncTop
R1
R2
!i10b 1
!s100 6h@oR?h341Jm78aZO9F6m1
R3
IJmZaGa4J>m=G0_4cNgFoH3
R4
S1
R0
w1777917384
8MEMSyncTop.sv
FMEMSyncTop.sv
!i122 0
L0 4 73
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@m@e@m@sync@top
vmemtiming
R1
R2
!i10b 1
!s100 CQiigI^M=l9Jg<]mVe0gE1
R3
I:S]`3P08?kL[=89]>1DFR3
R4
S1
R0
w1776708087
8memtiming.sv
Fmemtiming.sv
!i122 0
L0 3 385
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vtestbnch_Bank
R1
R2
!i10b 1
!s100 GMPzHE[aA4mNfJ5Gl?[YC3
R3
I?NI0B=h3F@Eiblckz2KQB3
R4
S1
R0
w1775504209
8testbnch_Bank.sv
Ftestbnch_Bank.sv
!i122 0
L0 4 81
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
ntestbnch_@bank
vtestbnch_BankInterleaving
R1
R2
!i10b 1
!s100 U7V99^WMHFDfg>[mIJZIz3
R3
IUQ3>:l^1J228VThAjeGVo1
R4
S1
R0
Z10 w1775499070
8testbnch_BankInterleaving.sv
Ftestbnch_BankInterleaving.sv
!i122 0
L0 6 212
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
ntestbnch_@bank@interleaving
vtestbnch_Chip
R1
R2
!i10b 1
!s100 Dg:R?FaY5?3QKE_=c2L[j0
R3
I:o2^Cb4E`D>F`0hH:[fn]3
R4
S1
R0
R10
8testbnch_Chip.sv
Ftestbnch_Chip.sv
!i122 0
L0 3 93
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
ntestbnch_@chip
vtestbnch_CMD
R1
R2
!i10b 1
!s100 @mY<[o>eeBa02G=^Tl?g?0
R3
IEWkh6gJn5@PgcNXOlU;GT1
R4
S1
R0
R10
8testbnch_CMD.sv
Ftestbnch_CMD.sv
!i122 0
L0 7 124
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
ntestbnch_@c@m@d
vtestbnch_DIMM
R1
R2
!i10b 1
!s100 V3RfD6IG;;_^jFEAQ_3n[1
R3
I0fg1^Q^_c2G08jW]Y6?R^1
R4
S1
R0
w1777931188
8testbnch_DIMM.sv
Ftestbnch_DIMM.sv
!i122 0
L0 8 537
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
ntestbnch_@d@i@m@m
vtestbnch_MEMSync
R1
R2
!i10b 1
!s100 FR?cOz2?FOL8FnGiZO3bQ2
R3
I[Z1LF^WTnLFGQPz8XDH^]1
R4
S1
R0
R10
8testbnch_MEMSync.sv
Ftestbnch_MEMSync.sv
!i122 0
L0 3 147
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
ntestbnch_@m@e@m@sync
vtestbnch_MEMSyncTop
R1
R2
!i10b 1
!s100 A;1SKLI44UanGWMYW]55C1
R3
I3c5U82O=nSH4FGzn1hLUK3
R4
S1
R0
R10
8testbnch_MEMSyncTop.sv
Ftestbnch_MEMSyncTop.sv
!i122 0
L0 3 117
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
ntestbnch_@m@e@m@sync@top
vtestbnch_RefInterleaving
R1
R2
!i10b 1
!s100 Re]^QQb89g>8kR0eB7KUi0
R3
Im90ZZ^A4g7`H35iCmg@8k1
R4
S1
R0
R10
8testbnch_RefInterleaving.sv
Ftestbnch_RefInterleaving.sv
!i122 0
L0 6 211
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
ntestbnch_@ref@interleaving
vtestbnch_TimingFSM
R1
R2
!i10b 1
!s100 4=eVBn@d9WFgMWZ3_<gJ^1
R3
IB86EzU0P]EaQdl[Vc6`oY0
R4
S1
R0
w1775514329
8testbnch_TimingFSM.sv
Ftestbnch_TimingFSM.sv
!i122 0
L0 10 241
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
ntestbnch_@timing@f@s@m
vTimingFSM
R1
R2
!i10b 1
!s100 lT4P3iOeCR_=o=cOlaC4c1
R3
Ie16[N041SQ7WmdkjSz3Vg2
R4
S1
R0
R10
8TimingFSM.sv
FTimingFSM.sv
!i122 0
L0 4 101
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@timing@f@s@m
vtristate
R2
!i10b 1
!s100 8FB5[b[5VPoTbSoN2Pza13
R3
Ib>al8d@NlHSL=Q]]LNE@>0
R4
R0
R10
8tristate.v
Ftristate.v
!i122 1
L0 4 11
R5
r1
!s85 0
31
R6
!s107 tristate.v|
!s90 -reportprogress|300|tristate.v|
!i113 1
R9
vWrappedDIMM
R1
R2
!i10b 1
!s100 ;mW4L@nKoFCFYUF^ong@=2
R3
IVWEXR8W6j3WQ:bL[@X^OT3
R4
S1
R0
R10
8WrappedDIMM.sv
FWrappedDIMM.sv
!i122 0
L0 2 51
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@wrapped@d@i@m@m
