m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/matthewroloff/Documents/UCoder/embedded/PIMulator/PIMulator_Assignment_3/PiMulator/PiMulator/SysVerilog_Model
vBank
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1775602554
!i10b 1
!s100 aiKHALH4oeEJ`fNaI91om3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ij8gHdPHV@[1mR3HJgWOQf3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1775499070
8Bank.sv
FBank.sv
!i122 2
L0 11 25
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1775602554.000000
!s107 testbnch_TimingFSM.sv|testbnch_RefInterleaving.sv|testbnch_MEMSyncTop.sv|testbnch_MEMSync.sv|testbnch_DIMM.sv|testbnch_Chip.sv|testbnch_CMD.sv|testbnch_BankInterleaving.sv|testbnch_Bank.sv|memtiming.sv|bank_array.sv|WrappedDIMM.sv|TimingFSM.sv|MEMSyncTop.sv|MEMSync.sv|DIMM.sv|Chip.sv|CMD.sv|BankGroup.sv|Bank.sv|
Z8 !s90 -reportprogress|300|Bank.sv|BankGroup.sv|CMD.sv|Chip.sv|DIMM.sv|MEMSync.sv|MEMSyncTop.sv|TimingFSM.sv|WrappedDIMM.sv|bank_array.sv|memtiming.sv|testbnch_Bank.sv|testbnch_BankInterleaving.sv|testbnch_CMD.sv|testbnch_Chip.sv|testbnch_DIMM.sv|testbnch_MEMSync.sv|testbnch_MEMSyncTop.sv|testbnch_RefInterleaving.sv|testbnch_TimingFSM.sv|
!i113 1
Z9 tCvgOpt 0
n@bank
vbank_array
R1
R2
!i10b 1
!s100 NgDj950E[e8d>VC>ic=Pk1
R3
IQ<mYiUJRKl7o7RHTal_G02
R4
S1
R0
R5
8bank_array.sv
Fbank_array.sv
!i122 2
L0 6 37
R6
r1
!s85 0
31
R7
Z10 !s107 testbnch_TimingFSM.sv|testbnch_RefInterleaving.sv|testbnch_MEMSyncTop.sv|testbnch_MEMSync.sv|testbnch_DIMM.sv|testbnch_Chip.sv|testbnch_CMD.sv|testbnch_BankInterleaving.sv|testbnch_Bank.sv|memtiming.sv|bank_array.sv|WrappedDIMM.sv|TimingFSM.sv|MEMSyncTop.sv|MEMSync.sv|DIMM.sv|Chip.sv|CMD.sv|BankGroup.sv|Bank.sv|
R8
!i113 1
R9
vBankGroup
R1
R2
!i10b 1
!s100 56MfV2PkFaPai?DVF4]ln1
R3
IaY[gV4BAolU;fPXi8I_lY1
R4
S1
R0
R5
8BankGroup.sv
FBankGroup.sv
!i122 2
L0 5 37
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@bank@group
vChip
R1
R2
!i10b 1
!s100 Pf>M43BN5znL6Q<oKN?GW1
R3
I]^d0FelT<M1XKji0ozlB[1
R4
S1
R0
R5
8Chip.sv
FChip.sv
!i122 2
L0 13 44
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@chip
vCMD
R1
R2
!i10b 1
!s100 Jo>IK45fVF?VJ3]Ml15DG0
R3
IT8j6e^XzN4Jj9FW0cM41C3
R4
S1
R0
R5
8CMD.sv
FCMD.sv
!i122 2
L0 10 125
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@c@m@d
vDIMM
R1
R2
!i10b 1
!s100 gGDBNV]6kcgkK50Ek@7QK1
R3
I6:Vg_^`R0PIAo7P=769Qf1
R4
S1
R0
w1775602529
8DIMM.sv
FDIMM.sv
!i122 2
L0 7 241
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@d@i@m@m
vMEMSync
R1
R2
!i10b 1
!s100 9GzzF65_fdAEZ^kQK]n_]1
R3
I0N[FL]6>7iPbi4L^S`JXk1
R4
S1
R0
R5
8MEMSync.sv
FMEMSync.sv
!i122 2
L0 4 181
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@m@e@m@sync
vMEMSyncTop
R1
R2
!i10b 1
!s100 DV=E^4ki8B^G:OP4;2[MT3
R3
ICV@LIam6Pn=Hf]>U^Bbba3
R4
S1
R0
R5
8MEMSyncTop.sv
FMEMSyncTop.sv
!i122 2
L0 4 53
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@m@e@m@sync@top
vmemtiming
R1
R2
!i10b 1
!s100 K56ZRBJ8ej2h8Hl_N=Q6z1
R3
Ie8TYcgd>fWc[<XmZ_[4NL3
R4
S1
R0
w1775515777
8memtiming.sv
Fmemtiming.sv
!i122 2
L0 3 367
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vtestbnch_Bank
R1
R2
!i10b 1
!s100 GMPzHE[aA4mNfJ5Gl?[YC3
R3
I?NI0B=h3F@Eiblckz2KQB3
R4
S1
R0
w1775504209
8testbnch_Bank.sv
Ftestbnch_Bank.sv
!i122 2
L0 4 81
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
ntestbnch_@bank
vtestbnch_BankInterleaving
R1
R2
!i10b 1
!s100 U7V99^WMHFDfg>[mIJZIz3
R3
IUQ3>:l^1J228VThAjeGVo1
R4
S1
R0
R5
8testbnch_BankInterleaving.sv
Ftestbnch_BankInterleaving.sv
!i122 2
L0 6 212
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
ntestbnch_@bank@interleaving
vtestbnch_Chip
R1
R2
!i10b 1
!s100 Dg:R?FaY5?3QKE_=c2L[j0
R3
I:o2^Cb4E`D>F`0hH:[fn]3
R4
S1
R0
R5
8testbnch_Chip.sv
Ftestbnch_Chip.sv
!i122 2
L0 3 93
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
ntestbnch_@chip
vtestbnch_CMD
R1
R2
!i10b 1
!s100 @mY<[o>eeBa02G=^Tl?g?0
R3
IEWkh6gJn5@PgcNXOlU;GT1
R4
S1
R0
R5
8testbnch_CMD.sv
Ftestbnch_CMD.sv
!i122 2
L0 7 124
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
ntestbnch_@c@m@d
vtestbnch_DIMM
R1
R2
!i10b 1
!s100 4E`Bg@onN8aZZ4CB5n;Y:2
R3
IYPAok[^dG52VMgEJS:QFO3
R4
S1
R0
w1775601889
8testbnch_DIMM.sv
Ftestbnch_DIMM.sv
!i122 2
L0 8 233
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
ntestbnch_@d@i@m@m
vtestbnch_MEMSync
R1
R2
!i10b 1
!s100 FR?cOz2?FOL8FnGiZO3bQ2
R3
I[Z1LF^WTnLFGQPz8XDH^]1
R4
S1
R0
R5
8testbnch_MEMSync.sv
Ftestbnch_MEMSync.sv
!i122 2
L0 3 147
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
ntestbnch_@m@e@m@sync
vtestbnch_MEMSyncTop
R1
R2
!i10b 1
!s100 A;1SKLI44UanGWMYW]55C1
R3
I3c5U82O=nSH4FGzn1hLUK3
R4
S1
R0
R5
8testbnch_MEMSyncTop.sv
Ftestbnch_MEMSyncTop.sv
!i122 2
L0 3 117
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
ntestbnch_@m@e@m@sync@top
vtestbnch_RefInterleaving
R1
R2
!i10b 1
!s100 Re]^QQb89g>8kR0eB7KUi0
R3
Im90ZZ^A4g7`H35iCmg@8k1
R4
S1
R0
R5
8testbnch_RefInterleaving.sv
Ftestbnch_RefInterleaving.sv
!i122 2
L0 6 211
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
ntestbnch_@ref@interleaving
vtestbnch_TimingFSM
R1
R2
!i10b 1
!s100 4=eVBn@d9WFgMWZ3_<gJ^1
R3
IB86EzU0P]EaQdl[Vc6`oY0
R4
S1
R0
w1775514329
8testbnch_TimingFSM.sv
Ftestbnch_TimingFSM.sv
!i122 2
L0 10 241
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
ntestbnch_@timing@f@s@m
vTimingFSM
R1
R2
!i10b 1
!s100 lT4P3iOeCR_=o=cOlaC4c1
R3
Ie16[N041SQ7WmdkjSz3Vg2
R4
S1
R0
R5
8TimingFSM.sv
FTimingFSM.sv
!i122 2
L0 4 101
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@timing@f@s@m
vtristate
!s110 1775602061
!i10b 1
!s100 8FB5[b[5VPoTbSoN2Pza13
R3
Ib>al8d@NlHSL=Q]]LNE@>0
R4
R0
R5
8tristate.v
Ftristate.v
!i122 1
L0 4 11
R6
r1
!s85 0
31
!s108 1775602061.000000
!s107 tristate.v|
!s90 -reportprogress|300|tristate.v|
!i113 1
R9
vWrappedDIMM
R1
R2
!i10b 1
!s100 ;mW4L@nKoFCFYUF^ong@=2
R3
IVWEXR8W6j3WQ:bL[@X^OT3
R4
S1
R0
R5
8WrappedDIMM.sv
FWrappedDIMM.sv
!i122 2
L0 2 51
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@wrapped@d@i@m@m
