m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/matthewroloff/Documents/UCoder/embedded/PIMulator/PIMulator_Assignment_3/PiMulator/PiMulator/SysVerilog_Model
vBank
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1778043986
!i10b 1
!s100 [;J=RX8gB>P5Q3TFY0[?O0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRaYn3mcz]Gl@YagfVC;j42
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1778042215
8Bank.sv
FBank.sv
!i122 0
L0 3 51
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1778043986.000000
Z7 !s107 testbnch_TimingFSM.sv|testbnch_RefInterleaving.sv|testbnch_MEMSyncTop.sv|testbnch_MEMSync.sv|testbnch_DIMM.sv|testbnch_Chip.sv|testbnch_CMD.sv|testbnch_BankInterleaving.sv|testbnch_Bank.sv|memtiming.sv|bank_array.sv|WrappedDIMM.sv|TimingFSM.sv|MEMSyncTop.sv|MEMSync.sv|DIMM.sv|Chip.sv|CMD.sv|BankGroup.sv|Bank.sv|
Z8 !s90 -reportprogress|300|Bank.sv|BankGroup.sv|CMD.sv|Chip.sv|DIMM.sv|MEMSync.sv|MEMSyncTop.sv|TimingFSM.sv|WrappedDIMM.sv|bank_array.sv|memtiming.sv|testbnch_Bank.sv|testbnch_BankInterleaving.sv|testbnch_CMD.sv|testbnch_Chip.sv|testbnch_DIMM.sv|testbnch_MEMSync.sv|testbnch_MEMSyncTop.sv|testbnch_RefInterleaving.sv|testbnch_TimingFSM.sv|
!i113 1
Z9 tCvgOpt 0
n@bank
vbank_array
R1
R2
!i10b 1
!s100 mz[MkYCz2_iYICghDA8R70
R3
IfiFFCh@L<8;R??RdJ3_OS2
R4
S1
R0
w1778042364
8bank_array.sv
Fbank_array.sv
!i122 0
L0 3 85
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vBankGroup
R1
R2
!i10b 1
!s100 :JZ_B4Zd8BJJjIcC>hdmT2
R3
I0NcIia8WdVA@4GbC0SJZa3
R4
S1
R0
w1778042184
8BankGroup.sv
FBankGroup.sv
!i122 0
L0 5 53
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@bank@group
vChip
R1
R2
!i10b 1
!s100 _KkRXm@=>U5cenOb768dg0
R3
IVUbaRe2Z`;5E8o`F1<2Va0
R4
S1
R0
w1778042406
8Chip.sv
FChip.sv
!i122 0
L0 13 60
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@chip
vCMD
R1
R2
!i10b 1
!s100 mQQo^VY@i9_`5nej@EJRD2
R3
I4?hOnaM?fk0VAC9=gSHOe3
R4
S1
R0
w1778043279
8CMD.sv
FCMD.sv
!i122 0
L0 10 192
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@c@m@d
vDIMM
R1
R2
!i10b 1
!s100 B4;J[mT3JDo`^dMOH_Cbn1
R3
I@Q?UV_VLgi<X4hAB8STU:0
R4
S1
R0
w1778042011
8DIMM.sv
FDIMM.sv
!i122 0
L0 7 353
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@d@i@m@m
vMEMSync
R1
R2
!i10b 1
!s100 z:6ebV7G^glWl4@=>Dn881
R3
INn06;5GV[YHDkf2b>@j5M1
R4
S1
R0
w1777931937
8MEMSync.sv
FMEMSync.sv
!i122 0
L0 4 221
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@m@e@m@sync
vMEMSyncTop
R1
R2
!i10b 1
!s100 6h@oR?h341Jm78aZO9F6m1
R3
IJmZaGa4J>m=G0_4cNgFoH3
R4
S1
R0
w1777917384
8MEMSyncTop.sv
FMEMSyncTop.sv
!i122 0
L0 4 73
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@m@e@m@sync@top
vmemtiming
R1
R2
!i10b 1
!s100 fChT_ggFeMLEnfQ0XeXMo3
R3
I`S<hGzDA1nVAmdkD_5c0P3
R4
S1
R0
w1777956759
8memtiming.sv
Fmemtiming.sv
!i122 0
L0 3 408
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vtestbnch_Bank
R1
R2
!i10b 1
!s100 GMPzHE[aA4mNfJ5Gl?[YC3
R3
I?NI0B=h3F@Eiblckz2KQB3
R4
S1
R0
w1775504209
8testbnch_Bank.sv
Ftestbnch_Bank.sv
!i122 0
L0 4 81
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
ntestbnch_@bank
vtestbnch_BankInterleaving
R1
R2
!i10b 1
!s100 U7V99^WMHFDfg>[mIJZIz3
R3
IUQ3>:l^1J228VThAjeGVo1
R4
S1
R0
Z10 w1775499070
8testbnch_BankInterleaving.sv
Ftestbnch_BankInterleaving.sv
!i122 0
L0 6 212
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
ntestbnch_@bank@interleaving
vtestbnch_Chip
R1
R2
!i10b 1
!s100 Dg:R?FaY5?3QKE_=c2L[j0
R3
I:o2^Cb4E`D>F`0hH:[fn]3
R4
S1
R0
R10
8testbnch_Chip.sv
Ftestbnch_Chip.sv
!i122 0
L0 3 93
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
ntestbnch_@chip
vtestbnch_CMD
R1
R2
!i10b 1
!s100 @mY<[o>eeBa02G=^Tl?g?0
R3
IEWkh6gJn5@PgcNXOlU;GT1
R4
S1
R0
R10
8testbnch_CMD.sv
Ftestbnch_CMD.sv
!i122 0
L0 7 124
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
ntestbnch_@c@m@d
vtestbnch_DIMM
R1
R2
!i10b 1
!s100 YR4ae[3@d@l>fhL6;LI]n1
R3
Ie>341^U8N@o_BUG@Xh[Ac2
R4
S1
R0
w1778043505
8testbnch_DIMM.sv
Ftestbnch_DIMM.sv
!i122 0
L0 8 818
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
ntestbnch_@d@i@m@m
vtestbnch_MEMSync
R1
R2
!i10b 1
!s100 FR?cOz2?FOL8FnGiZO3bQ2
R3
I[Z1LF^WTnLFGQPz8XDH^]1
R4
S1
R0
R10
8testbnch_MEMSync.sv
Ftestbnch_MEMSync.sv
!i122 0
L0 3 147
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
ntestbnch_@m@e@m@sync
vtestbnch_MEMSyncTop
R1
R2
!i10b 1
!s100 A;1SKLI44UanGWMYW]55C1
R3
I3c5U82O=nSH4FGzn1hLUK3
R4
S1
R0
R10
8testbnch_MEMSyncTop.sv
Ftestbnch_MEMSyncTop.sv
!i122 0
L0 3 117
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
ntestbnch_@m@e@m@sync@top
vtestbnch_RefInterleaving
R1
R2
!i10b 1
!s100 Re]^QQb89g>8kR0eB7KUi0
R3
Im90ZZ^A4g7`H35iCmg@8k1
R4
S1
R0
R10
8testbnch_RefInterleaving.sv
Ftestbnch_RefInterleaving.sv
!i122 0
L0 6 211
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
ntestbnch_@ref@interleaving
vtestbnch_TimingFSM
R1
R2
!i10b 1
!s100 4=eVBn@d9WFgMWZ3_<gJ^1
R3
IB86EzU0P]EaQdl[Vc6`oY0
R4
S1
R0
w1775514329
8testbnch_TimingFSM.sv
Ftestbnch_TimingFSM.sv
!i122 0
L0 10 241
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
ntestbnch_@timing@f@s@m
vTimingFSM
R1
R2
!i10b 1
!s100 <RXK`oR08N3:aibFLB]3G2
R3
I?9Lz@S1>gBfOHBE6Pd<;Z2
R4
S1
R0
w1777956786
8TimingFSM.sv
FTimingFSM.sv
!i122 0
L0 4 108
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@timing@f@s@m
vtristate
R2
!i10b 1
!s100 8FB5[b[5VPoTbSoN2Pza13
R3
Ib>al8d@NlHSL=Q]]LNE@>0
R4
R0
R10
8tristate.v
Ftristate.v
!i122 1
L0 4 11
R5
r1
!s85 0
31
R6
!s107 tristate.v|
!s90 -reportprogress|300|tristate.v|
!i113 1
R9
vWrappedDIMM
R1
R2
!i10b 1
!s100 ;mW4L@nKoFCFYUF^ong@=2
R3
IVWEXR8W6j3WQ:bL[@X^OT3
R4
S1
R0
R10
8WrappedDIMM.sv
FWrappedDIMM.sv
!i122 0
L0 2 51
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@wrapped@d@i@m@m
